CF_EMAIL=           # Required Cloudflare email 
CF_API_KEY=         # Required Cloudflare API key
CF_API_KEY1=        # Required Cloudflare API key
CF_ZONE_ID=         # Required Cloudflare zone ID
NODE_ENV=production 
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/mail 
MONGO_URI=         # Required MongoDB URI, can also be local connection string
PORT=3456          # Optional runs on port 3456 by default
JWT_SECRET="Very-Very-Secret-Stuff-here" # Required JWT secret
JWT_EXPIRES_IN=1d   # Required JWT expiration time
EMAIL_USER=         # Required email user registered with the smtp service
EMAIL_PASSWORD=      # Required email password with the smtp serive 
EMAIL_HOST=          # smtp host
EMAIL_PORT=          # smtp port

COOCKIE_EXPIRES=300000000 # Required cookie expiration time
RATE_LIMIT_MAX=1000       # Required rate limit max