CF_URL_PREFIX="https://api.cloudflare.com/client/v4"
CF_EMAIL=           # Required Cloudflare email 
CF_API_KEY=         # Required Cloudflare API key
CF_ZONE_ID=         # Required Cloudflare zone ID
CF_ACCOUNT_ID=      # Required Cloudflare Account_ID
NODE_ENV=production
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/your_database_name?authSource=admin
# MONGO_URI=mongodb+srv://         # Required MongoDB URI, can also be local connection string
PORT=3456          # Optional runs on port 3456 by default
JWT_SECRET="Very-Very-Secret-Stuff-here" # Required JWT secret
JWT_EXPIRES_IN=1d   # Required JWT expiration time
EMAIL_USER=         # Required email user registered with the smtp service
EMAIL_PASSWORD=      # Required email password with the smtp serive 
EMAIL_HOST=          # smtp host
EMAIL_PORT=          # smtp port
COMPANY_NAME=" "     # Name from which the reset Link to be sent
SUPPORT_EMAIL=" "    # email address from whch you want your mail to be sent like no-reply@--, hi@--

COOCKIE_EXPIRES=300000000 # Required cookie expiration time
RATE_LIMIT_MAX=1000       # Required rate limit max